const axios = require('axios')
const fs = require('fs')

const garantApi = process.env.GARANT_API
const garantToken = process.env.GARANT_TOKEN

module.exports.search = async (text, limit = 5) => {
  switch (text) {
    case 'О требованиях к осуществлению дилерской, брокерской деятельности, деятельности по управлению ценными бумагами и деятельности форекс-дилеров в части расчета показателя достаточности капитала':
      return [
        {
          "url": "/#/document/402787636",
          "topic": 402787636,
          "name": "Указание Банка России от 2 августа 2021 г. N 5873-У Об установлении обязательного норматива достаточности капитала для профессиональных участников рынка ценных бумаг, осуществляющих дилерскую, брокерскую деятельность, деятельность по управлению ценными бумагами и деятельность форекс-дилеров (с изменениями и дополнениями)"
        },
        {
          "url": "/#/document/71836716",
          "topic": 71836716,
          "name": "Указание Банка России от 30 ноября 2017 г. N 4630-У О требованиях к осуществлению дилерской, брокерской деятельности, деятельности по управлению ценными бумагами и деятельности форекс-дилеров в части расчета показателя достаточности капитала (документ утратил силу)"
        }
      ]
    case 'О требованиях к финансовой устойчивости и платежеспособности страховщиков':
      return [
          {
            "url": "/#/document/404466330",
            "topic": 404466330,
            "name": "Положение Банка России от 16 ноября 2021 г. N 781-П О требованиях к финансовой устойчивости и платежеспособности страховщиков (с изменениями и дополнениями)"
          },
          {
            "url": "/#/document/73465163",
            "topic": 73465163,
            "name": "Положение Банка России от 10 января 2020 г. N 710-П Об отдельных требованиях к финансовой устойчивости и платежеспособности страховщиков (с изменениями и дополнениями) (документ не действует)"
          }
      ]
    default:
      return []
  }
}

module.exports.getHtml = async (docId) => {
  if (!fs.existsSync(`/var/www/app/files/${docId}.json`)) {
    return {
      "success": false,
      "error": "BAD_PARAM"
    }
  }

  data = fs.readFileSync(`/var/www/app/files/${docId}.json`, 'utf-8')

  return JSON.parse(data)
}
